views/index.jade
extends ./layout.jade

block tabs
  li.active(role='presentation')
    a(href='/') New
  li(role='presentation')
    a(href='#') Travel
  li(role='presentation')
    a(href='#') Food
  li(role='presentation')
    a(href='#') Entertainment       
  li(role='presentation')
    a(href='#') Relationship   
  li(role='presentation')
    a(href='#') Career      
  li(role='presentation')
    a(href='#') Life
  li(role='presentation')
    a(href='#') Other

block content
  hr
  if db.questions != 0
    each q in db.questions
      .row
        .col-lg-12
          .panel.panel-default
            .panel-heading.clearfix
              .pull-left
                //PROFILE PIX img.img-responsive.user-photo.img-circle(src='img/sea.jpg')
                span
                  strong #{q.author} 
                span.text-muted #{q.time}
              .pull-right
                a#comments.btn.btn-xs.btn-warning.btn-circle.text-uppercase(href='/question/#{q.qid}')
                  span.glyphicon.glyphicon-comment Comments: #{q.responses.length} 
            a(href='/question/#{q.qid}')
              .panel-body
                p.question #{q.question}
              
            
    

index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Project 1 Prototype</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
	</head>
	
	<body>

		<div class="container">
			<!-- Navbar -->
			 <nav class="navbar navbar-inverse navbar-fixed-top">
		      <div class="container">
		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		          <a class="navbar-brand" href="#">CPSC473 Project 1</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <form class="navbar-form navbar-right">
		            <div class="form-group">
		           		<input type="text" class="form-control" placeholder="Search...">
		           	</div>
		            <div class="form-group">
		              <input type="text" placeholder="Email" class="form-control">
		            </div>
		            <div class="form-group">
		              <input type="password" placeholder="Password" class="form-control">
		            </div>
		            <button type="submit" class="btn btn-success">Sign in</button>
		          </form>
		        </div><!--/.navbar-collapse -->
		      </div>
		    </nav>
		</div>
	    <!-- Navbar END-->
	   	<hr>
	   	<hr>

		<!--Ask question bar -->
		<div class="container">
		    <div class="col-lg-12 col-sm-offset-0">
		        <h4>Ask a Question</h4>
			    <div class="input-group">
			        <input type="text" id="userComment" class="form-control input-m chat-input" placeholder="Write your question here..." />
				    <span class="input-group-btn" onclick="addComment()">     
			            <a href="#" class="btn btn-primary btn-m"><span class="glyphicon glyphicon-comment"></span> Ask Question</a>
			        </span>
			    </div>
	    	</div>
		</div>
	    <!--Ask question bar END-->
	    <hr>
		


		<!--Comment    http://bootsnipp.com/snippets/featured/ui-comments -->
		<div class="container">
		    <div class="col-lg-12 col-sm-offset-0">
		        <ul class="nav nav-tabs" role="tablist">
		            <li role="presentation" class="active"><a href="#">All Questions</a></li>
			        <li role="presentation"><a href="#">Travel</a></li>
			        <li role="presentation"><a href="#">Food</a></li>
			        <li role="presentation"><a href="#">Entertainment</a></li>
			        <li role="presentation"><a href="#">Relationship</a></li>
			        <li role="presentation"><a href="#">Career</a></li>
			        <li role="presentation"><a href="#">Life</a></li>
		        </ul>   

		        <hr>

		       <!-- Question -->
		        <div class="row question">
					<div class="col-lg-1">
						<div class="">
							<img class="img-responsive user-photo img-circle" src="img/sea.jpg" >
							<strong class="">myusername</strong>
							<span class="text-muted">5 hrs</span>
						</div><!-- /thumbnail -->
					</div><!-- /col-sm-1 -->

					<div class="col-lg-11">
						<div class="panel panel-default">
							<div class="panel-heading">
								<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</strong> 
							</div>
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus massa non enim posuere, sit amet consequat ligula euismod. Ut varius velit vitae augue facilisis lobortis. Sed eu purus ac mi porttitor aliquam. Suspendisse euismod viverra leo, quis sagittis dui finibus in. Nullam ut magna ullamcorper, hendrerit arcu id, pellentesque nunc. Donec suscipit iaculis orci eu lobortis. Nullam non sapien non quam ultrices volutpat et eu lorem. Sed eu condimentum orci. Aenean molestie condimentum turpis, sed ornare lorem eleifend nec. 
							</div>
							<div class="panel-footer clearfix">
								<div class="pull-left">
									<a class="btn btn-xs btn-success btn-circle text-uppercase">
										<span class="glyphicon glyphicon-chevron-up"></span></a>
									<a class="btn btn-xs btn-danger btn-circle text-uppercase">
										<span class="glyphicon glyphicon-chevron-down"></span></a>
									<span>56</span>
								</div>
								<div class="pull-right">

									<a class="btn btn-xs btn-info btn-circle text-uppercase" href="#" id="reply">
										<span class="glyphicon glyphicon-share-alt"></span> Reply</a>
	                              	<a class="btn btn-xs btn-warning btn-circle text-uppercase" href="#replyOne">
	                              		<span class="glyphicon glyphicon-comment"></span> 2 comments</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Question End-->


		        

				<!-- Question -->
		        <div class="row question">
					<div class="col-lg-1">
						<div align="center">
							<img class="img-responsive user-photo img-circle" src="img/lights.jpg" >
							<strong class="">myusername</strong>
							<span class="text-muted">02 Mar</span>
						</div><!-- /thumbnail -->
					</div><!-- /col-sm-1 -->

					<div class="col-lg-11">
						<div class="panel panel-default">
							<div class="panel-heading">
								<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</strong> 
							</div>
							<div class="panel-body ">
								is. Sed eu purus ac mi porttitor aliquam. Suspendisse euismod viverra leo, quis sagittis dui finibus in. Nullam ut magna ull
							</div>
							<div class="panel-footer clearfix">
								<div class="pull-left">
									<a class="btn btn-xs btn-success btn-circle text-uppercase">
										<span class="glyphicon glyphicon-chevron-up"></span></a>
									<a class="btn btn-xs btn-danger btn-circle text-uppercase">
										<span class="glyphicon glyphicon-chevron-down"></span></a>
									<span>24</span>
								</div>
								<div class="pull-right">
									<a class="btn btn-xs btn-info btn-circle text-uppercase" href="#" id="reply">
										<span class="glyphicon glyphicon-share-alt"></span> Reply</a>
	                              	<a class="btn btn-xs btn-warning btn-circle text-uppercase" href="#replyOne">
	                              		<span class="glyphicon glyphicon-comment"></span> 2 comments</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Question End-->

				<!-- Question -->
		        <div class="row question">
					<div class="col-lg-1">
						<div align="center">
							<img class="img-responsive user-photo img-circle" src="img/seamt.jpg" >
							<strong class="">myusername</strong>
							<span class="text-muted">23 Feb at 14:34</span>
						</div><!-- /thumbnail -->
					</div><!-- /col-sm-1 -->

					<div class="col-lg-11">
						<div class="panel panel-default">
							<div class="panel-heading">
								<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</strong> 
							</div>
							<div class="panel-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus massa non enim posuere, sit amet consequat ligula euismod. Ut varius velit vitae augue facilisis lobortis. Sed eu purus ac mi porttitor aliquam. Suspendisse euismod viverra leo, quis sagittis dui finibus in. Nullam ut magna ullamcorper, hendrerit arcu id, pellentesque nunc. Donec suscipit iaculis orci eu lobortis. Nullam non sapien non quam ultrices volutpat et eu lorem. Sed eu condimentum orci. Aenean molestie condimentum turpis, sed ornare lorem eleifend nec. 
							</div>
							<div class="panel-footer clearfix">
								<div class="pull-left">
									<a class="btn btn-xs btn-success btn-circle text-uppercase">
										<span class="glyphicon glyphicon-chevron-up"></span></a>
									<a class="btn btn-xs btn-danger btn-circle text-uppercase">
										<span class="glyphicon glyphicon-chevron-down"></span></a>
									<span>56</span>
								</div>
								<div class="pull-right">
									<a class="btn btn-xs btn-info btn-circle text-uppercase" href="#" id="reply">
										<span class="glyphicon glyphicon-share-alt"></span> Reply</a>
	                              	<a class="btn btn-xs btn-warning btn-circle text-uppercase" href="#replyOne">
	                              		<span class="glyphicon glyphicon-comment"></span> 2 comments</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Question End-->




		    </div>
		</div>   


	</body>
	
	<footer>
	By Hung Chau, 2015
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</html>
