views/layout.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1"><link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"><link href="/css/custom.css" rel="stylesheet" type="text/css"></head><body><div class="container"><!-- Navbar--><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation         </span><span class="icon-bar">        </span><span class="icon-bar">        </span><span class="icon-bar"></span></button><button type="button" data-toggle="modal" data-target="#myQModal" class="btn btn-success btn-md navbar-left">ASK A QUESTION</button></div><div id="navbar" class="navbar-collapse collapse"><form class="navbar-form navbar-right"><div class="form-group"><input type="text" placeholder="Email" class="form-control"></div><div class="form-group"><input type="password" placeholder="Password" class="form-control"></div><button type="submit" class="btn btn-success">Sign in</button></form></div></div></nav><!-- Navbar END--></div><hr><hr><!-- Category tabs--><div class="container"><div class="row"><ul role="tablist" class="nav nav-tabs"></ul></div><div class="row"></div></div><!--Question Modal    --><div id="myQModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="false"></span></button><h4 id="myModalLabel" class="modal-title"> 
ASK A QUESTION</h4></div><div class="modal-body"> <form id="qform" method="post" action="/" name="myq" class="clearfix"><div class="form-group"><label for="question">QUESTION</label><input id="question" type="text" placeholder="Type your question here" name="question" class="form-control"></div><div class="form-group"><label for="discription">DESCRIPTION</label><textarea form="qform" placeholder="Please elaborate..." name="descript" class="form-control"></textarea></div><div class="form-group"><label for="tag">QUESTION CATEGORY: </label><select name="tag"><option value="general">General</option><option value="travel">Travel</option><option value="food">Food</option><option value="entertainment">Entertainment</option><option value="relationship">Relationship</option><option value="career">Career</option><option value="life">Life</option></select></div><div class="form-group"><button type="submit" class="btn btn-primary pull-right">AskIt!</button><button type="button" data-dismiss="modal" class="btn btn-default pull-left">Close</button></div></form></div></div></div></div><!-- Response Modal--><div id="myRModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="false"></span></button><h4 id="myModalLabel" class="modal-title"> 
RESPOND</h4></div><div class="modal-body"> <form id="rform" method="post" action="/question/undefined" name="myR" class="clearfix"><div class="form-group"><textarea form="rform" placeholder="Please elaborate..." name="resp" class="form-control"></textarea></div><div class="form-group"><button type="submit" class="btn btn-primary pull-right">AskIt!</button><button type="button" data-dismiss="modal" class="btn btn-default pull-left">Close</button></div></form></div></div></div></div></body><!--jQuery (necessary for Bootstrap's JavaScript plugins)--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><!-- Backup jquery for demo: script(src='/js/jquery1.11.2.js')--><!-- Include all compiled plugins (below), or include individual files as needed--><script src="/js/bootstrap.min.js"></script></html>

views/layout.jade
doctype html
html
  head
    title #{title}
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(href='/css/bootstrap.min.css', rel='stylesheet', type='text/css')
    link(href='/css/bootstrap-theme.min.css', rel='stylesheet', type='text/css')
    link(href='/css/custom.css', rel='stylesheet', type='text/css')
    script.
      
    block head
  body
    .container
      // Navbar
      nav.navbar.navbar-inverse.navbar-fixed-top
        .container
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
              span.sr-only Toggle navigation         
              span.icon-bar         
              span.icon-bar         
              span.icon-bar
            button.btn.btn-success.btn-md.navbar-left(type="button", data-toggle="modal", data-target="#myQModal")
              | ASK A QUESTION
          #navbar.navbar-collapse.collapse
            form.navbar-form.navbar-right
              .form-group
                input.form-control(type='text', placeholder='Email')
              .form-group
                input.form-control(type='password', placeholder='Password')  
              button.btn.btn-success(type='submit') Sign in
      // Navbar END
    hr
    hr
    .container
      .row
        ul.nav.nav-tabs(role='tablist')
          block tabs
      .row
        block content

    //Question Modal    
    #myQModal.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type="button", data-dismiss="modal", aria-label="Close")
              span(aria-hidden="false")
            h4#myModalLabel.modal-title 
              | ASK A QUESTION
          .modal-body 
            form#qform.clearfix(method="post", action="/", name="myq")
              .form-group
                label(for="question") QUESTION
                input#question.form-control(type="text", placeholder="Type your question here", name="question")
              .form-group
                label(for="discription") DESCRIPTION
                textarea.form-control(form="qform", placeholder="Please elaborate...", name="descript")
              .form-group
                label(for="tag") QUESTION CATEGORY: 
                select(name="tag")
                  option(value="general") General
                  option(value="travel") Travel
                  option(value="food") Food
                  option(value="entertainment") Entertainment
                  option(value="relationship") Relationship
                  option(value="career") Career
                  option(value="life") Life
              .form-group
                button.btn.btn-primary.pull-right(type="submit") AskIt!
                button.btn.btn-default.pull-left(type="button", data-dismiss="modal") Close
    // Response Modal
    #myRModal.modal.fade(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type="button", data-dismiss="modal", aria-label="Close")
              span(aria-hidden="false")
            h4#myModalLabel.modal-title 
              | RESPOND
          .modal-body 
            form#rform.clearfix(method="post", action="/question/#{myQid}", name="myR")
              .form-group
                textarea.form-control(form="rform", placeholder="Please elaborate...", name="resp")
              .form-group
                button.btn.btn-primary.pull-right(type="submit") AskIt!
                button.btn.btn-default.pull-left(type="button", data-dismiss="modal") Close
    
  //jQuery (necessary for Bootstrap's JavaScript plugins)
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
  // Include all compiled plugins (below), or include individual files as needed
  script(src='/js/bootstrap.min.js')
